<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./assets/css/style.css">

<body>
    <header>
        <img src="./assets/img/dog_catching_snack.jpg" alt="Dalmatiner">
        <h1>Chomp!</h1>
        <p>It's like Lieferando for dogs</p>
    </header>

    <main>
        <section class="howItWorks">
            <p class="backgroundcolor">how it works</p>
            <article class="Liste">
                <article class="ListBlock">
                    <p class="ListenZahl">1.</p>
                    <p class="ListText">Place your order through our App.</p>
                </article>
                <article class="ListBlock">
                    <p class="ListenZahl">2.</p>
                    <p class="ListText">Our kitchen prepares your pet’s meal.</p>
                </article>
                <article class="ListBlock">
                    <p class="ListenZahl">3.</p>
                    <p class="ListText">One of our drivers delivers your pets meal in under 30 minutes.</p>
                </article>
            </article>
        </section>
        <section class="whatsMenue">
            <p class="backgroundcolor">What's on the menu</p>
            <div class="MenuFlex">
                <article> <img src="./assets/img/dog_eating_cookies.jpg" alt="Frenchie" class="Frenchie">
                </article>
                <article class="bowlArticle">
                    <p id="locally">Locally Sourced</p>
                    <p id="delic">Delicious</p>
                    <p id="organic">Organic</p>
                </article>
                <article class="ourChefsArticle">
                    <p class="ourChefs">Our chefs are constantly dreaming up new recipes your pets will love! We only
                        use
                        locally sourced,
                        organic ingredients.</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <!-- für den oberen Bereich des Footers & für die Links & Copyright justify content evenly -->
        <p>Sign up to be notified when we launch in your area!</p>
        <form>
            <input type="email" placeholder="Email Address">
            <button type="submit">Abschicken</button>
        </form>

        <!-- input email type submit in das form-tag, dann ist der Submit-Button Teil des form-Tags -->
        <nav>
            <ul>
                <li>
                    <a href=""> <img src="./assets/img/facebook.svg" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="./assets/img/instagram.svg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="./assets/img/twitter.svg" alt=""></a>
                </li>
            </ul>
            <p> &#x24B8; 2020 Chomp Inc.</p>
        </nav>
    </footer>
</body>

</html>